<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminmasterpage.master.cs" Inherits="adminmasterpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="G:\dotnet\css\bootsrap.min.css" />
    <link rel="stylesheet" type="text/css" href="G:\dotnet\css\bootsrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="G:\dotnet\css\hover.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0\css\font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0\css\font-awesome.min.css" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script type="text/javascript" src="G:\dotnet\js\jquery.js"></script>
     <script type="text/javascript" src="G:\dotnet\js\bootstrap.min.js"></script>
   
  
          
        <style type="text/css">

            ul {
                 list-style-type: none;
                 margin: 0;
                 padding: 0;
                 overflow: hidden;
                 background-color: #333;
               }

            li {
                 float: left;
               }

            li a {
                 display: block;
                 color: white; 
                 text-align: center;
                 padding: 14px 16px;
                 text-decoration: none;
                 }

/* Change the link color to #111 (black) on hover */
            li a:hover {
                 background-color: #111;
                 }
            /* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 4px;
  width: 200px;
  background-color: #000066;
  position: fixed;
  height: 100%;
  overflow: auto;
  margin-left:0px;
  border-radius:5px 5px;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color:white;
  padding: 18px;
  text-decoration: none;
  /*text-align:center;*/
  font-size:18px;
  border-radius:6px 6px;
}

/* Active/current link */
/*.sidebar a.active {
  background-color: #4adecc;
  color: black;
}*/

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #75d6fb;
  color: black;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 14px 16px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
       
            .auto-style1 {
                color: #FFFFFF;
                font-size: x-large;
                text-align: center;
            }
       
    </style>
      <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body style="height: 726px" >
    <form id="form1" runat="server">
   <div class="auto-style1" style="height: 42px; background-color: #000066;border-radius:7px 7px"><strong style="font-size: xx-large;border-radius:5px 5px">&nbsp;ADMIN PANEL</strong></div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            <!-- The sidebar -->
            <div class="sidebar">
                <a  href="userdetail.aspx"><span class="fa fa-user" style="font-size:20px"></span> User Detail</a>
                 <a href="addpro.aspx"><span class="fa fa-plus" style="font-size:20px"></span> Add Product</a>
                 <a href="showproduct.aspx"><span class="fa fa-eye" style="font-size:20px"></span> Show Product</a> 
                <a href="prodetail.aspx"><span class="fa fa-edit" style="font-size:20px"></span> Edit Product</a>
                 <a href="showorder.aspx"><span class="fa fa-list" style="font-size:20px"></span> Orders</a> 
                <a href="showrequirement.aspx"><span class="fa fa-dollar" style="font-size:20px"></span> User Requirement</a> 
                <a href="showfeedback.aspx"><span class="fa fa-file" style="font-size:20px"></span> Feedback</a> 
                 <a href="adminchngepass.aspx"><span class="fa fa-lock" style="font-size:20px"></span> Change Password</a> 
                <a href="sign in.aspx"><span class="fa fa-sign-out" style="font-size:20px"></span> logout</a>
            </div>
            
           <%-- <div style="background-color:#b1b1b4; height: 40px;">
                <h1 style="font-size:36px; text-align:right; font-family: 'Colonna MT';float:right;margin:0px;  display:inline;font-style: normal" class="auto-style1">Admin Panel</h1>
            </div>
            <div>
                <ul>
                    <li><a href="userdetail.aspx"><span class="fa fa-user" style="font-size:20px"></span>User Detail</a></li>
                    
                    <li><a href="addpro.aspx"><span class="fa fa-plus" style="font-size:20px"></span>Add Product</a></li>
                    <li><a href="prodetail.aspx"><span class="fa fa-book" style="font-size:20px"></span>Product Detail</a></li>
                    <li><a href="sign in.aspx"><span class="fa fa-reply" style="font-size:20px"></span>Logout</a></li>
                </ul>
            </div>
            <div style="height:9px;background-color:#1644fb">
            </div>--%>
            <%--<div style="height:29px">
                <ul style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; background-color: #000000; color: #FFFFFF; float: left;width:750px;height:36px">
                    <li><a href="userdetail.aspx" style="color:white;display:inline;text-align:center"><span class="fa fa-user" style="font-size:20px"></span>User detail</a></li>
                    <li><a href="productdetail.aspx" style="color:white;display:inline;text-align:center"><span class="fa fa-book" style="font-size:20px"></span>Product detail</a></li>
                    <li><a href="#" style="color:white;display:inline;text-align:center"><span class="fa fa-plus" style="font-size:20px"></span>Add product</a></li>
                    <li><a href="sign in.aspx" style="color:white;display:inline;text-align:center"><span class="fa fa-reply" style="font-size:20px"></span>Logout</a></li>
                </ul>
            </div>--%>
        </asp:ContentPlaceHolder>
         <%--<div>
                <asp:Image ID="Image1" runat="server" Height="302px" ImageUrl="~/minor project/adwa.jpg" Width="100%" />
            </div>
         <div style="height:9px;background-color:#000"></div>--%>
   
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            <%--<div style="background-color:black;height:7px"></div>--%>
            <div style="background-image:url('minor project/adwd.jpg');background-repeat:no-repeat;background-size:100% 700px">
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <td style="vertical-align: top; background-color: #CCCCCC;" class="auto-style2" colspan="2"><a href="mailto:Copyrights@2K18">Copyrights@2018</a> - by Keshika Gupta<br /></td>
            </div>
        </asp:ContentPlaceHolder>
    </form>
    <br />
</body>
</html>
