<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="G:\dotnet\css\bootsrap.min.css" />
    <link rel="stylesheet" type="text/css" href="G:\dotnet\css\bootsrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="G:\dotnet\css\hover.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0\css\font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0\css\font-awesome.min.css" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script type="text/javascript" src="G:\dotnet\js\jquery.js"></script>
     <script type="text/javascript" src="G:\dotnet\js\bootstrap.min.js"></script>
   
        <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
   <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            border: 1px solid #006600;
        }
        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            overflow :hidden;
            background-color: #fcd074;
          
        }
       
        li {
            float: left; 
        }
            
        li a {
            
            display: block;
            color:#000000;
            text-align:center;
            padding:14px 16px;
            text-decoration:none;
             }
            li a:hover {
                background-color: #000000;
                color:white;
            }
        .auto-style2 {
            text-align: center;
        }
        /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
        @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
        float: right;
        display: block;
  }
}
        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
       @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
       .topnav.responsive a.icon {
       position: absolute;
       right: 0;
       top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
    </style>
</head>
<body style="margin:0px;padding:0px">
    <form id="form1" runat="server">
       
    <div>
         <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
             <div style="background-color:#ffffff; color:black; height:50px">
                 <ul>
                     <a href="Default.aspx" style="float:left;font-size:36px;text-decoration:none;color:#CCCCCC;height:50px;width:200px;background-color:black">_Fashionista_</a>
                    <%-- <li style="float:right"><a href="cart.aspx"><span class="fa fa-shopping-cart"  style="font-size:25px"></span></a></li>--%>
                 </ul>
             </div>
             
                 <nav class="navbar">
                     <div class="topnav" id="myTopnav">
                     <ul class="nav navbar-nav" style="background-color:#F9B475; ; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; ">
                     <li><a href="Default.aspx"><span class="fa fa-home" style="font-size:20px"></span>Home</a></li>
                    <%-- <li><a href="men.aspx"><span class="fa fa-male" style="font-size:20px"></span>Men's fashion</a></li>
                     <li><a href="women.aspx"><span class="fa fa-female" style="font-size:20px"></span>Women's fashion</a></li>--%>
                     <li><a href="about.aspx"><span class="fa fa-book" style="font-size:20px"></span>About us</a></li>
                     <li><a href="contact.aspx"><span class="fa fa-phone-square" style="font-size:20px"></span>Contact us</a></li>
                     <li><a href="add account.aspx"><span class="fa fa-user-plus" style="font-size:20px"></span>Add Account</a></li>
                     <li style="float:right"><a href="sign in.aspx"><span class="fa fa-sign-in" style="font-size:20px"></span>Sign in</a></li>
                     <%--<li><a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a></li>--%>
                     </ul>
                    </div>
                 </nav>
             <script>
                 function myFunction() {
                     var x = document.getElementById("myTopnav");
                     if (x.className === "topnav") {
                         x.className += " responsive";
                     } else {
                         x.className = "topnav";
                     }
                 }
</script>

            
        </asp:ContentPlaceHolder>
    </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            <div>
               <!-- Start WOWSlider.com BODY section -->
                <div id="wowslider-container1">
                    <div class="ws_images">
                        <ul>
                            <li>
                                <img src="data1/images/men21.jpg" alt="men" title="men" id="wows1_0"/></li>
                            <li>
                                <img src="data1/images/beccamchaffie580884unsplash.jpg" alt="becca-mchaffie-580884-unsplash" title="becca-mchaffie-580884-unsplash" id="wows1_1"/></li>
                            <li>
                                <img src="data1/images/fashionfriendsfriendship1345082.jpg" alt="fashion-friends-friendship-1345082" title="fashion-friends-friendship-1345082" id="wows1_2"/></li>
                            <li>
                                <img src="data1/images/freestocksorg187367unsplash.jpg" alt="freestocks-org-187367-unsplash" title="freestocks-org-187367-unsplash" id="wows1_3"/></li>
                            <li><a href="http://wowslider.com/vi">
                                <img src="data1/images/dresses53319_1920.jpg" alt="slider" title="dresses-53319_1920" id="wows1_4"/></a></li>
                            <li>
                                <img src="data1/images/rawpixel653765unsplash.jpg" alt="rawpixel-653765-unsplash" title="rawpixel-653765-unsplash" id="wows1_5"/></li>
                        </ul>
                    </div>
                    <div class="ws_bullets">
                        <div>
                            <a href="#" title="men"><span>
                            <img src="data1/tooltips/men21.jpg" alt="men"/>1</span></a> <a href="#" title="becca-mchaffie-580884-unsplash"><span>
                            <img src="data1/tooltips/beccamchaffie580884unsplash.jpg" alt="becca-mchaffie-580884-unsplash"/>2</span></a> <a href="#" title="fashion-friends-friendship-1345082"><span>
                            <img src="data1/tooltips/fashionfriendsfriendship1345082.jpg" alt="fashion-friends-friendship-1345082"/>3</span></a> <a href="#" title="freestocks-org-187367-unsplash"><span>
                            <img src="data1/tooltips/freestocksorg187367unsplash.jpg" alt="freestocks-org-187367-unsplash"/>4</span></a> <a href="#" title="dresses-53319_1920"><span>
                            <img src="data1/tooltips/dresses53319_1920.jpg" alt="dresses-53319_1920"/>5</span></a> <a href="#" title="rawpixel-653765-unsplash"><span>
                            <img src="data1/tooltips/rawpixel653765unsplash.jpg" alt="rawpixel-653765-unsplash"/>6</span></a>
                        </div>
                    </div>
                    <div class="ws_script" style="position:absolute;left:-99%">
                        <a href="http://wowslider.com">http://wowslider.com/</a> by WOWSlider.com v8.7</div>
                    <div class="ws_shadow">
                    </div>
                </div>
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->

            </div>
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server" >
            <table class="auto-style1" style="border-style: none">
                <tr>
                    <td style="width: 25%; vertical-align: top;">
                        <div style="background-color: #FFFFFF; margin-top:0px; text-align: left;">
                            <div class="auto-style2" style="background-color:black;color:white; height: 32px; font-size: x-large;">
                                <strong>Crack Deals</strong></div>
                            <asp:Image ID="Image1" runat="server" class="img.responsive" Height="293px" ImageUrl="~/minor project/clothimg.gif" Width="342px" />
                            <br />
                            <div style="height: 7px; background-color: #CCCCCC">
                            </div>
                           
                            <div style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: #FF0000;background-color:#ede8e8">
                                <br />
                                <marquee direction="up" behaviour="alternate" style="height: 561px;color:#de0c0c">
                                    * <span class="auto-style6">Fashionista gives you the best deals and all latest fashion related products , the product have a favarable quality for all skin type. </span>
                                <br class="auto-style6" />
                                <br />
                                <br />
                                <asp:Image ID="Image2" runat="server" class="img.responsive" Height="200px" ImageUrl="~/minor project/as1.jpg" Width="342px" />
                                <br />
                                <br />
                                <div style="height: 7px; background-color: #CCCCCC">
                                </div>
                                <br />
                                <br />* Online Shopping Fashionista gives you the facility of Cash On Delivery that will asure you about the product delivery.&nbsp;
                                <br />
                                <br />
                                <br />
                                <asp:Image ID="Image3" runat="server" class="img.responsive" Height="200px" ImageUrl="~/minor project/COD.jpg" Width="342px" />
                                <br />
                                <br />
                                <div style="height: 7px; background-color: #CCCCCC">
                                </div>
                                <br /></marquee>
                            </div>
                        </div>
                        <br /></td>
                    <td style="vertical-align: top">
                        <div>
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                        </div>
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br /></td>
                </tr>
                <tr>
                    <td style="vertical-align: top; background-color: #CCCCCC;" class="auto-style2" colspan="2"><a href="mailto:Copyrights@2K18">Copyrights@2018</a> - by Keshika Gupta<br /></td>
                </tr>
            </table>
        </asp:ContentPlaceHolder>
        <br />
        <br />
    </form>
</body>
</html>
